$back_color:#E7E4E4; 
$primary_color:#8E0B0B;
$secondery_color:#711818;
$primary_font: 'Montserrat' , 'poppins' , Arial,;
$primary_shadow:10px 10px 10px rgba(46, 54, 68, .05);
$text_color:#3B3B44;
$primary-color1:white;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color: black;
}
body{
    background: linear-gradient(-45deg, #DBD7D7, #E1DCDC);
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
    font-family: $primary_font;
  
    .back{
       position: absolute;
        z-index: -1;
        width: 100%;
        margin-top: 100px;
       opacity: 1;
      
    }
    .back1{
        position: absolute;
         z-index: -1;
         width: 100%;
         margin-top: 700px;
         opacity: 1;
     }
}
.container{
    max-width: 90%;
    margin: 0 auto;
    overflow: auto;
}

@media  (max-width:700px) {
    


    //header
    .container{
        max-width: 95%;
    }

    #showcase_header {
        background-color: white;
        padding: 19px 19px;
        transition: .6s;
        height: 70px;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 1em;
        position: fixed;
        width: 100%;
        z-index: 2;
        .showcase{
            .container{
             
                .nav_bar{
                    display: flex;
                    justify-content: space-between;
                   
                    
                    .logo{
                        width: 110px;
                        height: 38px;
                        
                    }
                    .nav_items{
                        
                      list-style: none;
                      margin-top: 80px;
                      margin-left: -100px;
                      font-size: 1.5em;
                      font-family: $primary_font;
                   
                    
                      .items{
                          padding-bottom: 30px;
                          .cool_link::after{
                            content: '';
                            display: block;
                            width: 0;
                            height: 0.16em;
                            background-color: $primary_color;
                            transition: width .5s ease;
                        }
                        .cool_link:hover::after{
                            width: 100%;
                            transition: width .5s ease;
                        }
                      }
                     
                     
                    }
                    .list_icons
                    {
                        display: flex;
                        list-style: none;
                        margin-top: 550px;
                       margin-left: -190px;
                       
                       cursor: pointer;
                       overflow-x: hidden;
                       .icons{
                           padding: 0 8px;
                       }
                    }
                   .fa-bars{
                       font-size: 30px;
                       color: $primary_color;
                       transition: .5s;
                       &:hover{
                           color: $secondery_color;
                       }
                   }
                }
            }
        }
    }


    //End header

    //main

    #main{
       
        .container{
            
            .back_btn{
                
                margin-top: 80px;
                background-color: white;
               padding: 17px 20px;
               width: 76px;
               border-radius: 10px;
               box-shadow: $primary_shadow;
                .content{
                     
                    background-color: white;
                    .fa-arrow-left{
                        font-size: 39.99px;
                        color: #504A4A;
                    }
                }
               
            }
            .main-cards{ 
                display: grid;
                grid-template-columns: repeat(6,1fr);
                margin: 0 auto;
                gap: 1em;
                //first card
                .cards1{
                    grid-column: 1/7;
                    grid-row: 1;
                    margin-top: 10px;
                    background-color: white;
                    border: 8px solid white;
                    max-width: 900px;
                    .main_img{
                        width: 100%;
                        min-height: 200px;
                        max-height: 200px;
                    }
                    .content{
                        margin-top: 20px;
                        line-height: 1.5em;
                        margin-bottom: 10px;
                        width: 100%;
                    h1{
                        font-family: $primary_font;
                        font-size: 150%;
                        color:$text_color;
                        margin-bottom: 10px;
                    }
                    
                    table{
                        border-collapse:collapse;
                       
                        label{
                        display: block;
                        font-size: .8em;
                        font-family: $primary_font;
                        color:#504A4A;
                        font-weight: bold;
                        opacity: .8;
                            
                         }
                         .items{
                               font-weight: 260;
                               margin-left: 13px;
                            }
                    }
                        .content-right{
                            float:right;
                            margin-top: -70px;
                            margin-right: 20px;
                       
                            .number-prix{
                                display: block;
                                color: $primary_color;
                                font-size: 3em;
                                font-family: 'poppins';
                                font-weight: bold;
                                opacity: .9;
                            }
                            .text-prix{
                                opacity: .5;
                                float: right;
                                margin-top: 4px;
                            }
                        }
                    }
               }
               //end first card
               // buttons
                .btns{
                    grid-column: 1/7;
                    grid-row: 2;
                    margin-top: 10px;
                    width: 100%;
                    .content{
                        display: flex;
                        align-items: center;
                       
                       gap: .3em;
                       
                       
                        
                        .btn1{
                            display: flex;
                            align-items: center;
                            gap: .4em;
                           
                            min-width: 350px;
                            max-width: 660px;
                            font-family: $primary_font;
                            padding:14px 30px;
                            font-size: 1.5em;
                            border-radius: 10px;
                            border:0;
                             background-color: white;
                             color: #504A4A;
                             font-weight: bold;
                        }
                        .btn{
                           padding:12px; 
                           border-radius: 10px; 
                           font-size: 1.5em;
                           border:0;
                           background-color: white;
                           color: #504A4A;
                        }
                    }
                }
               // End buttons


               .card{
                height: 35vh;
                min-height:250px;
                max-height: 400px;
                max-width: 470px;
                border: 10px solid white;
                cursor: pointer;
                font-family: $primary_font;
                img{
                    width: 100%;
                    height: 54%;
                    margin-bottom: 15px;
                }
                .content{
                    margin: 5px;
                    margin-bottom: 5px;
                    line-height: 30px;
                    font-size: 100%;
                }
            }
            .card1{
                grid-column:1/7;
                grid-row: 3;
                background-color: $primary-color1;
                
                
            }
            .card2{
                grid-column:1/7;
                grid-row: 4;
                background-color: $primary-color1;
              
            }
            .card3{
                grid-column:1/7;
                grid-row: 5;
                background-color: $primary-color1;
                
            }
            .card4{
                grid-column:1/7;
                grid-row: 6;
                background-color: $primary-color1;
                
            }
            .card5{
                grid-column:1/7;
                grid-row: 7;
                background-color: $primary-color1;
                
            }
            .card6{
                grid-column:1/7;
                grid-row: 8;
                background-color: $primary-color1;
               
            }
               
            }
        }
    }


    //End main


}




@media  (max-width: 1000px) and (min-width: 701px)
{

    //header
    .container{
        max-width: 95%;
    }

    #showcase_header {
        background-color: white;
        padding: 19px 19px;
        transition: .6s;
        height: 70px;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 1em;
        position: fixed;
        width: 100%;
        z-index: 2;
        .showcase{
            .container{
             
                .nav_bar{
                    display: flex;
                    justify-content: space-between;
                   
                    
                    .logo{
                        width: 110px;
                        height: 38px;
                        
                    }
                    .nav_items{
                        
                      list-style: none;
                      margin-top: 80px;
                      margin-left: -100px;
                      font-size: 1.5em;
                      font-family: $primary_font;
                   
                    
                      .items{
                          padding-bottom: 30px;
                          .cool_link::after{
                            content: '';
                            display: block;
                            width: 0;
                            height: 0.16em;
                            background-color: $primary_color;
                            transition: width .5s ease;
                        }
                        .cool_link:hover::after{
                            width: 100%;
                            transition: width .5s ease;
                        }
                      }
                     
                     
                    }
                    .list_icons
                    {
                        display: flex;
                        list-style: none;
                        margin-top: 550px;
                       margin-left: -190px;
                       
                       cursor: pointer;
                       overflow-x: hidden;
                       .icons{
                           padding: 0 8px;
                       }
                    }
                   .fa-bars{
                       font-size: 30px;
                       color: $primary_color;
                       transition: .5s;
                       &:hover{
                           color: $secondery_color;
                       }
                   }
                }
            }
        }
    }


    //End header

    //main

    #main{
       
        .container{
            
            .back_btn{
                
                margin-top: 80px;
                background-color: white;
               padding: 17px 20px;
               width: 76px;
               border-radius: 10px;
               box-shadow: $primary_shadow;
                .content{
                     
                    background-color: white;
                    .fa-arrow-left{
                        font-size: 39.99px;
                        color: #504A4A;
                    }
                }
               
            }
            .main-cards{ 
                display: grid;
                grid-template-columns: repeat(6,1fr);
                margin: 0 auto;
                gap: 1em;
                //first card
                .cards1{
                    grid-column: 1/7;
                    grid-row: 1;
                    margin-top: 10px;
                    background-color: white;
                    border: 8px solid white;
                    max-width: 900px;
                    .main_img{
                        width: 100%;
                        min-height: 200px;
                        max-height: 250px;
                    }
                    .content{
                        margin-top: 20px;
                        line-height: 2.1em;
                        margin-bottom: 10px;
                        width: 100%;
                    h1{
                        font-family: $primary_font;
                        font-size: 2em;
                        color:$text_color;
                        margin-bottom: 10px;
                    }
                    
                    table{
                        border-collapse:collapse;
                       
                        label{
                        display: block;
                        font-size: 1em;
                        font-family: $primary_font;
                        color:#504A4A;
                        font-weight: bold;
                        opacity: .8;
                            
                         }
                         .items{
                               font-weight: 260;
                               margin-left: 13px;
                            }
                    }
                        .content-right{
                            float:right;
                            margin-top: -70px;
                            margin-right: 20px;
                       
                            .number-prix{
                                display: block;
                                color: $primary_color;
                                font-size: 3em;
                                font-family: 'poppins';
                                font-weight: bold;
                                opacity: .9;
                            }
                            .text-prix{
                                opacity: .5;
                                float: right;
                                margin-top: 4px;
                            }
                        }
                    }
               }
               //end first card
               // buttons
                .btns{
                    grid-column: 1/7;
                    grid-row: 2;
                    margin-top: 10px;
                    width: 100%;
                    .content{
                        display: flex;
                        align-items: center;
                       
                       gap: .3em;
                       
                       
                        
                        .btn1{
                            display: flex;
                            align-items: center;
                            gap: .4em;
                           
                            min-width: 350px;
                            max-width: 660px;
                            font-family: $primary_font;
                            padding:14px 40px;
                            font-size: 2em;
                            border-radius: 10px;
                            border:0;
                             background-color: white;
                             color: #504A4A;
                             font-weight: bold;
                          
                        }
                        .btn{
                           padding:12px; 
                           border-radius: 10px; 
                           font-size: 2em;
                           border:0;
                           background-color: white;
                           color: #504A4A;
                        }
                    }
                }
               // End buttons


               .card{
                height: 35vh;
                min-height:250px;
                max-height: 350px;
                
                border: 10px solid white;
                cursor: pointer;
                font-family: $primary_font;
                img{
                    width: 100%;
                    height: 54%;
                    margin-bottom: 15px;
                }
                .content{
                    margin: 5px;
                    margin-bottom: 5px;
                    line-height: 30px;
                    font-size: 100%;
                }
            }
            .card1{
                grid-column:1/4;
                grid-row: 3;
                background-color: $primary-color1;
                
                
            }
            .card2{
                grid-column:4/7;
                grid-row: 3;
                background-color: $primary-color1;
              
            }
            .card3{
                grid-column:1/4;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card4{
                grid-column:4/7;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card5{
                grid-column:1/4;
                grid-row: 5;
                background-color: $primary-color1;
                
            }
            .card6{
                grid-column:4/7;
                grid-row: 5;
                background-color: $primary-color1;
               
            }
               
            }
        }
    }


    //End main

}






@media  (max-width: 1299px) and (min-width: 1000px)
{

    //header
    .container{
        max-width: 95%;
    }

    #showcase_header {
        background-color: white;
        padding: 19px 19px;
        transition: .6s;
        height: 70px;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 1em;
        position: fixed;
        width: 100%;
        z-index: 2;
        .showcase{
            .container{
             
                .nav_bar{
                    display: flex;
                    justify-content: space-between;
                   
                    
                    .logo{
                        width: 110px;
                        height: 38px;
                        
                    }
                    .nav_items{
                        
                      list-style: none;
                      margin-top: 80px;
                      margin-left: -100px;
                      font-size: 1.5em;
                      font-family: $primary_font;
                   
                    
                      .items{
                          padding-bottom: 30px;
                          .cool_link::after{
                            content: '';
                            display: block;
                            width: 0;
                            height: 0.16em;
                            background-color: $primary_color;
                            transition: width .5s ease;
                        }
                        .cool_link:hover::after{
                            width: 100%;
                            transition: width .5s ease;
                        }
                      }
                     
                     
                    }
                    .list_icons
                    {
                        display: flex;
                        list-style: none;
                        margin-top: 550px;
                       margin-left: -190px;
                       
                       cursor: pointer;
                       overflow-x: hidden;
                       .icons{
                           padding: 0 8px;
                       }
                    }
                   .fa-bars{
                       font-size: 30px;
                       color: $primary_color;
                       transition: .5s;
                       &:hover{
                           color: $secondery_color;
                       }
                   }
                }
            }
        }
    }


    //End header

    //main

    #main{
       
        .container{
            
            .back_btn{
                
                margin-top: 90px;
                background-color: white;
               padding: 17px 20px;
               width: 76px;
               border-radius: 10px;
               box-shadow: $primary_shadow;
                .content{
                     
                    background-color: white;
                    .fa-arrow-left{
                        font-size: 39.99px;
                        color: #504A4A;
                    }
                }
               
            }
            .main-cards{ 
                display: grid;
                grid-template-columns: repeat(6,1fr);
                margin: 0 auto;
                gap: 1em;
                //first card
                .cards1{
                    grid-column: 1/7;
                    grid-row: 1;
                    margin-top: 10px;
                    background-color: white;
                    border: 8px solid white;
                    max-width: 900px;
                    .main_img{
                        width: 100%;
                        min-height: 200px;
                        max-height: 300px;
                    }
                    .content{
                        margin-top: 20px;
                        line-height: 2.1em;
                        margin-bottom: 10px;
                        width: 100%;
                    h1{
                        font-family: $primary_font;
                        font-size: 2em;
                        color:$text_color;
                        margin-bottom: 10px;
                    }
                    
                    table{
                        border-collapse:collapse;
                       
                        label{
                        display: block;
                        font-size: 1em;
                        font-family: $primary_font;
                        color:#504A4A;
                        font-weight: bold;
                        opacity: .8;
                            
                         }
                         .items{
                               font-weight: 260;
                               margin-left: 13px;
                            }
                    }
                        .content-right{
                            float:right;
                            margin-top: -70px;
                            margin-right: 20px;
                       
                            .number-prix{
                                display: block;
                                color: $primary_color;
                                font-size: 3em;
                                font-family: 'poppins';
                                font-weight: bold;
                                opacity: .9;
                            }
                            .text-prix{
                                opacity: .5;
                                float: right;
                                margin-top: 4px;
                            }
                        }
                    }
               }
               //end first card
               // buttons
                .btns{
                    grid-column: 1/7;
                    grid-row: 2;
                    margin-top: 10px;
                    width: 100%;
                    .content{
                        display: flex;
                        align-items: center;
                       
                       gap: .3em;
                       
                       
                        
                        .btn1{
                            display: flex;
                            align-items: center;
                            gap: .4em;
                           
                            min-width: 350px;
                            max-width: 660px;
                            font-family: $primary_font;
                            padding:14px 40px;
                            font-size: 2em;
                            border-radius: 10px;
                            border:0;
                             background-color: white;
                             color: #504A4A;
                             font-weight: bold;
                          
                        }
                        .btn{
                           padding:12px; 
                           border-radius: 10px; 
                           font-size: 2em;
                           border:0;
                           background-color: white;
                           color: #504A4A;
                        }
                    }
                }
               // End buttons


               .card{
                height: 35vh;
                min-height:250px;
                max-height: 350px;
                
                border: 10px solid white;
                cursor: pointer;
                font-family: $primary_font;
                img{
                    width: 100%;
                    height:54%;
                    margin-bottom: 15px;
                }
                .content{
                    margin: 5px;
                    margin-bottom: 5px;
                    line-height: 30px;
                    font-size: 100%;
                }
            }
            .card1{
                grid-column:1/3;
                grid-row: 3;
                background-color: $primary-color1;
                
                
            }
            .card2{
                grid-column:3/5;
                grid-row: 3;
                background-color: $primary-color1;
              
            }
            .card3{
                grid-column:5/7;
                grid-row: 3;
                background-color: $primary-color1;
                
            }
            .card4{
                grid-column:1/3;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card5{
                grid-column:3/5;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card6{
                grid-column:5/7;
                grid-row: 4;
                background-color: $primary-color1;
               
            }
               
            }
        }
    }


    //End main

}





@media  (max-width: 1599px) and (min-width: 1300px)
{
    //header
#showcase_header
{
    position: relative;
    background-color: white;
    height: 73px;

.showcase{
        
        background-color: white;
        padding-bottom: 10px;
        padding-top: 10px;
       position: fixed;
       width: 100%;
       z-index: 3;
    
.container{
    max-width: 90%;
    margin: 0 auto;
    
   nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        width: 140px;
        height: 44px;
    }
        .nav_items{
        display: flex;
        font-size: .75em;
        list-style-type: none;
     
            .items{
                display: flex;
                padding: 0 20px;
           
            }
        
            .cool_link::after{
                content: '';
                display: block;
                width: 0;
                height: 0.15em;
                background-color: $primary_color;
                transition: width .3s ease;
            }
            .cool_link:hover::after{
                width: 100%;
                transition: width .3s ease;
            }
        }
     
            ul{
                .icons{
                float: left;
                list-style-type: none;
                margin: 8px;
                } 
            
            }
            .fa-bars{
                display: none;
            }
        
        }
    }
 }

}
 // end header


    //main

    #main{
       
        .container{
            
            .back_btn{
                
                margin-top: 10px;
                background-color: white;
               padding: 17px 20px;
               width: 76px;
               border-radius: 10px;
               box-shadow: $primary_shadow;
                .content{
                     
                    background-color: white;
                    .fa-arrow-left{
                        font-size: 39.99px;
                        color: #504A4A;
                    }
                }
               
            }
            .main-cards{ 
                display: grid;
                grid-template-columns: repeat(6,1fr);
                margin: 0 auto;
                gap: 1em;
                //first card
                .cards1{
                    grid-column: 1/5;
                    grid-row: 1/3;
                    margin-top: 10px;
                    background-color: white;
                    border: 8px solid white;
                    max-height: 660px;
                    .main_img{
                        width: 100%;
                        min-height: 200px;
                        height: 50%;
                    }
                    .content{
                        margin-top: 20px;
                        line-height: 3em;
                        margin-bottom: 10px;
                        width: 100%;
                    h1{
                        font-family: $primary_font;
                        font-size: 2.7em;
                        color:$text_color;
                        margin-bottom: 10px;
                    }
                    
                    table{
                        border-collapse:collapse;
                       
                        label{
                        display: block;
                        font-size: 1.5em;
                        font-family: $primary_font;
                        color:#504A4A;
                        font-weight: bold;
                        opacity: .8;
                            
                         }
                         .items{
                               font-weight: 260;
                               margin-left: 13px;
                            }
                    }
                        .content-right{
                            float:right;
                            margin-top: -70px;
                            margin-right: 20px;
                       
                            .number-prix{
                                display: block;
                                color: $primary_color;
                                font-size: 3em;
                                font-family: 'poppins';
                                font-weight: bold;
                                opacity: .9;
                            }
                            .text-prix{
                                opacity: .5;
                                float: right;
                                margin-top: -10px;
                            }
                        }
                    }
               }
               //end first card
               // buttons
                .btns{
                    grid-column: 1/7;
                    grid-row: 3;
                    margin-top: -60px;
                    width: 100%;
                    .content{
                        display: flex;
                        align-items: center;
                       
                       gap: .3em;
                       
                       
                        
                        .btn1{
                            display: flex;
                            align-items: center;
                            gap: .4em;
                           
                            min-width: 350px;
                            max-width: 660px;
                            font-family: $primary_font;
                            padding:14px 40px;
                            font-size: 2em;
                            border-radius: 10px;
                            border:0;
                             background-color: white;
                             color: #504A4A;
                             font-weight: bold;
                          
                        }
                        .btn{
                           padding:12px; 
                           border-radius: 10px; 
                           font-size: 2em;
                           border:0;
                           background-color: white;
                           color: #504A4A;
                        }
                    }
                }
               // End buttons


               .card{
                height: 35vh;
                min-height:350px;
                max-height: 350px;
                margin-top: 10px;
                
                border: 10px solid white;
                cursor: pointer;
                font-family: $primary_font;
                img{
                    width: 100%;
                    height:54%;
                    margin-bottom: 15px;
                }
                .content{
                    margin: 5px;
                    margin-bottom: 5px;
                    line-height: 30px;
                    font-size: 100%;
                }
            }
            .card1{
                grid-column:5/7;
                grid-row: 1;
                background-color: $primary-color1;
                
                
            }
            .card2{
                grid-column:5/7;
                grid-row: 2;
                background-color: $primary-color1;
              
            }
            .card3{
                grid-column:5/7;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card4{
                grid-column:1/3;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card5{
                grid-column:3/5;
                grid-row: 4;
                background-color: $primary-color1;
                
            }
            .card6{
                grid-column:5/7;
                grid-row: 4;
                background-color: $primary-color1;
               
            }
               
            }
        }
    }


    //End main



}







@media  (min-width: 1600px) and (max-width:1700px){


    

    
    //header
#showcase_header
{
    position: relative;
    background-color: white;
    height: 73px;

.showcase{
        
        background-color: white;
        padding-bottom: 10px;
        padding-top: 10px;
       position: fixed;
       width: 100%;
       z-index: 3;
    
.container{
    max-width: 90%;
    margin: 0 auto;
    
   nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        width: 153px;
        height: 54px;
    }
        .nav_items{
        display: flex;
        font-size: 1em;
        list-style-type: none;
     
            .items{
                display: flex;
                padding: 0 25px;
           
            }
        
            .cool_link::after{
                content: '';
                display: block;
                width: 0;
                height: 0.15em;
                background-color: $primary_color;
                transition: width .3s ease;
            }
            .cool_link:hover::after{
                width: 100%;
                transition: width .3s ease;
            }
        }
     
            ul{
                .icons{
                float: left;
                list-style-type: none;
                margin: 8px;
                } 
            
            }
            .fa-bars{
                display: none;
            }
        
        }
    }
 }

}
 // end header
    
         //main

    #main{
       
        .container{
            
            .back_btn{
                
                margin-top: 25px;
                background-color: white;
               padding: 17px 20px;
               width: 76px;
               border-radius: 10px;
               box-shadow: $primary_shadow;
                .content{
                     
                    background-color: white;
                    .fa-arrow-left{
                        font-size: 39.99px;
                        color: #504A4A;
                    }
                }
               
            }
            .main-cards{ 
                display: grid;
                grid-template-columns: repeat(7,1fr);
                margin: 0 auto;
                gap: 1em;
                //first card
                .cards1{
                    grid-column: 1;
                    grid-row: 1/3;
                    margin-top: 10px;
                    background-color: white;
                    border: 10px solid white;
                    max-width: 900px;
                    min-width: 800px;
                    .main_img{
                        width: 100%;
                        min-height: 200px;
                        max-height: 300px;
                    }
                    .content{
                        margin-top: 20px;
                        line-height: 3em;
                        margin-bottom: 10px;
                        width: 100%;
                    h1{
                        font-family: $primary_font;
                        font-size: 2.5em;
                        color:$text_color;
                        margin-bottom: 10px;
                    }
                    
                    table{
                        border-collapse:collapse;
                       
                        label{
                        display: block;
                        font-size: 1.2em;
                        font-family: $primary_font;
                        color:#504A4A;
                        font-weight: bold;
                        opacity: .8;
                            
                         }
                         .items{
                               font-weight: 260;
                               margin-left: 13px;
                            }
                    }
                        .content-right{
                            float:right;
                            margin-top: -70px;
                            margin-right: 20px;
                       
                            .number-prix{
                                display: block;
                                color: $primary_color;
                                font-size: 3em;
                                font-family: 'poppins';
                                font-weight: bold;
                                opacity: .9;
                            }
                            .text-prix{
                                opacity: .5;
                                float: right;
                                margin-top: -8px;
                            }
                        }
                    }
               }
               //end first card
               // buttons
                .btns{
                    grid-column: 1;
                    grid-row: 3;
                  margin-top: 10px;
                      width: 100%;
                      margin-left: 50px;
                    .content{
                        display: flex;
                        align-items: center;
                       
                       gap: .6em;
                       
                       
                        
                        .btn1{
                            display: flex;
                            align-items: center;
                            gap: .4em;
                           
                            min-width: 350px;
                            max-width: 660px;
                            font-family: $primary_font;
                            padding:14px 30px;
                            font-size: 2.5em;
                            border-radius: 10px;
                            border:0;
                             background-color: white;
                             color: #504A4A;
                             font-weight: bold;
                        }
                        .btn{
                           padding:12px; 
                           border-radius: 10px; 
                           font-size: 2.5em;
                           border:0;
                           background-color: white;
                           color: #504A4A;
                        }
                    }
                }
               // End buttons


               .card{
               
                min-height:250px;
                max-height: 500px;
                max-width: 470px;
                border: 10px solid white;
                cursor: pointer;
                font-family: $primary_font;
                margin-top: 10px;
                img{
                    width: 100%;
                    height: 54%;
                    margin-bottom: 15px;
                    min-height: 150px;
                }
                .content{
                    margin: 5px;
                    margin-bottom: 5px;
                    line-height: 30px;
                    font-size: 100%;
                }
            }
            .card1{
                grid-column:2/5;
                grid-row: 1;
                background-color: $primary-color1;
                
                
            }
            .card2{
                grid-column:5/8;
                grid-row: 1;
                background-color: $primary-color1;
                width: 100%;
              
            }
            .card3{
                grid-column:2/5;
                grid-row: 2;
                background-color: $primary-color1;
                
            }
            .card4{
                grid-column:5/8;
                grid-row: 2;
                background-color: $primary-color1;
                
                
            }
            .card5{
                grid-column:2/5;
                grid-row: 3;
                background-color: $primary-color1;
                
            }
            .card6{
                grid-column:5/8;
                grid-row: 3;
                background-color: $primary-color1;
               
            }
               
            }
        }
    }


    //End main
    
}
   

       







@media  (min-width: 1700px) {


    

    
    //header
#showcase_header
{
    position: relative;
    background-color: white;
    height: 73px;

.showcase{
        
        background-color: white;
        padding-bottom: 10px;
        padding-top: 10px;
       position: fixed;
       width: 100%;
       z-index: 3;
    
.container{
    max-width: 1740px;
    margin: 0 auto;
    
   nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        width: 153px;
        height: 54px;
    }
        .nav_items{
        display: flex;
        font-size: 1em;
        list-style-type: none;
     
            .items{
                display: flex;
                padding: 0 25px;
           
            }
        
            .cool_link::after{
                content: '';
                display: block;
                width: 0;
                height: 0.15em;
                background-color: $primary_color;
                transition: width .3s ease;
            }
            .cool_link:hover::after{
                width: 100%;
                transition: width .3s ease;
            }
        }
     
            ul{
                .icons{
                float: left;
                list-style-type: none;
                margin: 8px;
                } 
            
            }
            .fa-bars{
                display: none;
            }
        
        }
    }
 }

}
 // end header
    
         //main

    #main{
       
        .container{
            max-width: 1740px;
            .back_btn{
                
                margin-top: 10px;
                background-color: white;
               padding: 17px 20px;
               width: 76px;
               border-radius: 10px;
               box-shadow: $primary_shadow;
                .content{
                     
                    background-color: white;
                    .fa-arrow-left{
                        font-size: 39.99px;
                        color: #504A4A;
                    }
                }
               
            }
            .main-cards{ 
                display: grid;
                grid-template-columns: repeat(7,1fr);
                margin: 0 auto;
                gap: 1em;
                //first card
                .cards1{
                    grid-column: 1;
                    grid-row: 1/3;
                    margin-top: 10px;
                    background-color: white;
                    border: 10px solid white;
                    width: 900px;
                    height: 650px;

                    .main_img{
                        width: 100%;
                        min-height: 200px;
                        max-height: 300px;
                    }
                    .content{
                        margin-top: 20px;
                        line-height: 3em;
                        margin-bottom: 10px;
                        width: 100%;
                    h1{
                        font-family: $primary_font;
                        font-size: 2.5em;
                        color:$text_color;
                        margin-bottom: 10px;
                    }
                    
                    table{
                        border-collapse:collapse;
                       
                        label{
                        display: block;
                        font-size: 1.2em;
                        font-family: $primary_font;
                        color:#504A4A;
                        font-weight: bold;
                        opacity: .8;
                            
                         }
                         .items{
                               font-weight: 260;
                               margin-left: 13px;
                            }
                    }
                        .content-right{
                            float:right;
                            margin-top: -70px;
                            margin-right: 20px;
                       
                            .number-prix{
                                display: block;
                                color: $primary_color;
                                font-size: 3em;
                                font-family: 'poppins';
                                font-weight: bold;
                                opacity: .9;
                            }
                            .text-prix{
                                opacity: .5;
                                float: right;
                                margin-top: -8px;
                            }
                        }
                    }
               }
               //end first card
               // buttons
                .btns{
                    grid-column: 1;
                    grid-row: 3;
                  margin-top: 10px;
                      width: 100%;
                      margin-left: 50px;
                    .content{
                        display: flex;
                        align-items: center;
                       
                       gap: .6em;
                       
                       
                        
                        .btn1{
                            display: flex;
                            align-items: center;
                            gap: .4em;
                           
                            min-width: 350px;
                            max-width: 660px;
                            font-family: $primary_font;
                            padding:14px 30px;
                            font-size: 2.5em;
                            border-radius: 10px;
                            border:0;
                             background-color: white;
                             color: #504A4A;
                             font-weight: bold;
                        }
                        .btn{
                           padding:12px; 
                           border-radius: 10px; 
                           font-size: 2.5em;
                           border:0;
                           background-color: white;
                           color: #504A4A;
                        }
                    }
                }
               // End buttons


               .card{
               
                height: 310px;
                max-width: 470px;
                border: 10px solid white;
                cursor: pointer;
                font-family: $primary_font;
                margin-top: 10px;
                img{
                    width: 100%;
                    height: 54%;
                    margin-bottom: 15px;
                    min-height: 150px;
                }
                .content{
                    margin: 5px;
                    margin-bottom: 5px;
                    line-height: 30px;
                    font-size: 100%;
                }
            }
            .card1{
                grid-column:2/5;
                grid-row: 1;
                background-color: $primary-color1;
                
                
            }
            .card2{
                grid-column:5/8;
                grid-row: 1;
                background-color: $primary-color1;
                width: 100%;
              
            }
            .card3{
                grid-column:2/5;
                grid-row: 2;
                background-color: $primary-color1;
                
            }
            .card4{
                grid-column:5/8;
                grid-row: 2;
                background-color: $primary-color1;
                
                
            }
            .card5{
                grid-column:2/5;
                grid-row: 3;
                background-color: $primary-color1;
                
            }
            .card6{
                grid-column:5/8;
                grid-row: 3;
                background-color: $primary-color1;
               
            }
               
            }
        }
    }


    //End main
    
}