$back_color:#E7E4E4; 
$primary_color:#8E0B0B;
$secondery_color:#711818;
$primary_font: 'Montserrat' , 'poppins' , Arial,;
$primary_shadow:10px 10px 10px rgba(46, 54, 68, .05);



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color: black;
}
body{
    background: linear-gradient(-45deg,#999999 ,#404040 );
    background-repeat: no-repeat;
    height: 100vh;
background-attachment: fixed;
    font-family: $primary_font;

    .back{
       position: absolute;
        z-index: -1;
        width: 100%;
        margin-top: 300px;
       opacity: .4;
       
    }
    .back1{
        position: absolute;
         z-index: -1;
         width: 100%;
         margin-top: 800px;
         opacity: .4;
     }
}
.container{
    max-width: 90%;
    margin: 0 auto;
    overflow: auto;
}


@media screen and (min-width: 1300px){


    

//header
#showcase_header
{
    position: relative;
    background-color: white;
    height: 60px;
    width: 100%;
.showcase{
        
        background-color: white;
        padding-bottom: 10px;
        padding-top: 10px;
       position: fixed;
       width: 100%;
       z-index: 3;
    
.container{

    
   nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        width: 153px;
        height: 54px;
    }
        .nav_items{
        display: flex;
        font-size: 1em;
        list-style-type: none;
     
            .items{
                display: flex;
                padding: 0 25px;
           
            }
        
            .cool_link::after{
                content: '';
                display: block;
                width: 0;
                height: 0.15em;
                background-color: $primary_color;
                transition: width .3s ease;
            }
            .cool_link:hover::after{
                width: 100%;
                transition: width .3s ease;
            }
        }
     
            ul{
                .icons{
                float: left;
                list-style-type: none;
                margin: 8px;
                } 
            
            }
            .fa-bars{
               display: none;
            }
        
        }
    }
 }

}
 // end header


}

@media screen and (max-width:1299px)
{
    //header
    .container{
        max-width: 97%;
    }

    #showcase_header {
        background-color: white;
        padding: 19px 19px;
        transition: .6s;
        height: 70px;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 1em;
        position: fixed;
        width: 100%;
        z-index: 2;
        .showcase{
            .container{
             
                .nav_bar{
                    display: flex;
                    justify-content: space-between;
                   
                    
                    .logo{
                        width: 110px;
                        height: 38px;
                        
                    }
                    .nav_items{
            
                      list-style: none;
                      margin-top: 80px;
                      margin-left: -100px;
                      font-size: 1.5em;
                      font-family: $primary_font;
                   
                    
                      .items{
                       
                          padding-bottom: 30px;
                          .cool_link::after{
                            content: '';
                            display: block;
                            width: 0;
                            height: 0.16em;
                            background-color: $primary_color;
                            transition: width .5s ease;
                        }
                        .cool_link:hover::after{
                            width: 100%;
                            transition: width .5s ease;
                        }
                      }
                     
                     
                    }
                    .list_icons
                    {
                        display: flex;
                        list-style: none;
                        margin-top: 550px;
                       margin-left: -190px;
                       
                       cursor: pointer;
                       overflow-x: hidden;
                       .icons{
                           padding: 0 8px;
                       }
                    }
                   .fa-bars{
                       font-size: 30px;
                       color: $primary_color;
                       transition: .5s;
                       &:hover{
                           color: $secondery_color;
                       }
                   }
                }
            }
        }
    }


    //End header

    //main

    //section slid image
    #showcase-slid{
        .container{
            .content{
                .image{
                    margin-top: 90px;
                    margin-bottom: 20px;
                    width: 100%;
                    border: 5px solid white;
                }
                .btn_demander{
                    display: flex;
                    float: right;
                
                  
                   .img{
                   margin-right: 15px;
                   margin-top: 10px;
                   }
                    .btn{
                        padding:10px 35px;
                        border:0;
                        font-size: 1em;
                        background-color: $primary_color;
                        color: white;
                        font-family: $primary_font;
                        border-radius: 5px;
                        font-weight: bold;
                        cursor: pointer;
                        transition: .5s ease-in-out;
                        &:hover{
                            background-color: white;
                            color: rgb(43, 42, 53);
                        }
                    }
                }
            }
        }
    }
    //end section slid img
//presentation section
#showcase-presentation{
    margin-bottom: 150px;
    .container{
        .content{
            h1{
                color: $primary_color;
                font-family: $primary_font;
                font-size: 2.1em;
                margin-bottom: 35px;
                -webkit-text-stroke: .6px white;
                font-weight: bold;
            }
            .presentation-content{
                background-color: rgba(0, 0, 0, 0.712);
                border-radius: 10px;
                border:10px solid white;
                margin-bottom: 20px;
                max-width: 700px;
                min-height: 400px;
                .content{
                    color: white;
                    padding: 25px;
                    font-size: 1em;
                    font-family: $primary_color;
                    width: 100%;
                    

                }
            }
            .images-presentation{
                display: flex;
                width: 100%;
                justify-content: center;
                .content
                {
                    margin-left: 80px;
                   .img-pre{
                   width: 350px;
                   height: 420px;
                   border: 10px solid white;
                   
                }
                .img-boss{
                    position: absolute;
                    width: 200px;
                    margin-top: 220px;
                    margin-left: -440px;
                    border: 10px solid white;
                } 
                }
                
               
            }
        }
    }
}
// End presentation section


// chiffers cards section

#showcase-cards
{
    
    .container
    {
        
        .content{
            h1{
                color: $primary_color;
                font-family: $primary_font;
                font-size: 2.1em;
                margin-bottom: 35px;
                -webkit-text-stroke: .6px white;
                font-weight: bold;
            }
            display: grid;
            
            grid-template-columns: repeat(auto,1fr);
            gap:1em;
           
            text-align: center;
            .card{
                background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(143,143,143,1) 100%);
                margin: 5px;
                width: 340px;
                height: 293px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
               padding-top: 30px;
            }
            .card4{
                padding-top: 50px;
            }
            .card6{
                padding-top: 50px;
            }
            .card7{
                padding-top: 50px;
            }
            .card8{
                padding-top: 50px;
            }
        }
    }
}


// End chiffers cards section




    //End main




}
    
