$back_color:#CED4DA; 
$back_color1:#eeedf3bb;
$primary_color:#28272c;
$secondery_color:#394959;
$primary_font: 'Montserrat' , 'poppins' , Arial,;
$primary_shadow:10px 10px 10px rgba(46, 54, 68, .02);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $back_color1;
    font-size: $primary_font;
   
  
}
.container{
    max-width: 98%;
    margin: 0 auto;
    padding: 0 5px; 
    overflow-x: hidden; 
}
//header
#showcase{

    height: 90px;
    z-index: -1;
}
#showcase-header{ 
    background-color: $back_color;
    padding: 10px 10px;
   position: fixed;
   width: 100%;
   
    .container{
        max-width: 98%;
        margin: 0 auto;
        padding: 0 5px;
       display: flex;
        align-items: center;
       justify-content: space-between;
       
        .logo{
            width: 100px;
            
        }

        .user{
            display: flex;
            align-items: center;
            .profile{
                width: 50px;
            }
            label{
              display: none;
            }
        }
    }
}
//End header

//main
  
        

   
#showcase-sidebar{
   
    .sidebar{
    background-color: $back_color;
    height: 100%;
    width: 75px;
    position: fixed;
        margin-top: -20px;
    transition: .5s;
      z-index: 1;
      overflow-x: hidden;
      white-space: nowrap;
      
  
    
      #check-btn{
        margin-top: 10px;
           margin-left: 23px;
         display: inline-block;
         width: 25px;
           transition: .5s;
        &:hover{
            width: 30px;
        }

    }

    .content{ 
        padding:10px;
        line-height: 70px;
    
  
        a{
           
           
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: $primary_color;
            font-family: $primary_font;
            
            
            .icons{
    
                img{
                   width: 20px; 
                   margin-left: 15px;
                }
                
            }
            span{
                margin-left: 29px;
            }

            &:hover{
                background-color: #a6b0bb;
            }
        }
    }
}

}


#con{
    text-align: center;
    transition: .5s;
   margin-left: 70px;

    #search{
        width: 90%;
        max-width: 600px;
        height: 40px;
        outline: none;
        border: 0;
        border-radius: 10px;
        box-shadow: $primary_shadow;
        font-family:$primary_font;
        font-size: 1.5em;
        margin-bottom: 20px;
        padding-left: 40px;
      border: 1px solid rgba(128, 128, 128, 0.452);
        color: $primary_color;
    }



    #btn-search{
        position: absolute;
        font-size: 1.5em;
        margin-top: 8px;
        margin-left: 10px;
        color:$back_color;
       
       
    } 
    ::-webkit-input-placeholder{
            color: $back_color;
            opacity: .7;
            font-weight: lighter;
            font-family: $primary_font;
    }
    
}

// cards section

#main{
    
    display: grid;
    width: 83%;
   grid-template-columns: repeat(4,1fr);
   height: 90vh;
   transition: 0.5s;
    margin-left: 75px;
   

    .card{
    
     margin-top: 50px;
    margin: 10px;
    min-height: 280px;
    max-height: 350px;
    min-width: 250px;
    max-width: 400px;
     height: 40vh;
     font-family: $primary_font;
     
            border: 10px solid white;
           
            img{
                width: 100%;
                height: 50%;
                margin-bottom: 5%;
            }
            .content{
                margin: 5px;
              
                line-height: 30px;
                font-size: 1em;
                h1{
                    font-size: 1em;
                }
                #icon{
                    font-size: 2em;
                    float: right;
                    margin-left:20px;
                    cursor: pointer;
                    &:hover{
                        color:#8E0B0B;
                    }
                }
            }
        }
    
    .card1{
        grid-column: 1/5;
        grid-row: 1;
        background-color: white;
    }
    .card2{
        grid-column: 1/5;
        grid-row: 2;
        background-color: white;
    }
    .card3{
        grid-column: 1/5;
        grid-row: 3;
        background-color:white;
    }
    .card4{
        grid-column: 1/5;
        grid-row: 4;
        background-color: white;
    }
    .card5{
        grid-column: 1/5;
        grid-row: 5;
        background-color: white;
    }
    .card6{
        grid-column: 1/5;
        grid-row: 6;
        background-color: white;
    }
    .card7{
        grid-column: 1/5;
        grid-row: 7;
        background-color:white;
    }
    .card8{
        grid-column: 1/5;
        grid-row: 8;
        background-color: white;
    }
    .card9{
        grid-column: 1/5;
        grid-row: 9;
        background-color: white;
    }
    .card10{
        grid-column: 1/5;
        grid-row: 10;
        background-color: white;
    }
    .card11{
        grid-column: 1/5;
        grid-row: 11;
        background-color:white;
    }
    .card12{
        grid-column: 1/5;
        grid-row: 12;
        background-color: white;
    }
   .page_Next{
       display: flex;
       
       grid-column: 1/7;
        grid-row: 13;
        background-color: white;
        height: 50px;
        width: 90%;
        text-align: center;
        margin: 0 auto;
      .next-bar{
        display: flex;
        align-items: center;margin: 0 auto;
        .content{
            width: 100%;
            
            font-family: $primary_font;
            font-weight: bold;
            
                a{
                    text-decoration: none;
                }
                .btn{
                text-decoration: none;
                font-size: 1.2em; 
                border: none;
                background-color: $primary_color;
                color: white;
                padding: 5px 20px;
                margin: 5px;
                cursor: pointer;
                border-radius: 8px;
                &:hover{
                    background-color: $back_color;
                    color: $primary_color;
                }
            
            .text{
                font-size: 1.5em;
                cursor: pointer;

            }
        }

        .emptyspace
            {
                grid-column: 1/7;
                grid-row: 14;
                height: 30px;
                width: 95%;
                margin: 0 auto;
            }
        }
            
    }
        
 }
}
    
    

// End card section
//end main

//responsive 
@media  (min-width:768px)
{

    #main{
        display: grid;
       grid-template-columns: repeat(6,1fr);
       height: 90vh;
       transition: 0.5s;
        margin: 0 auto;
        margin-left: 85px;
        width: 90%;
        .card{
            
         margin-top: 50px;
        margin: 10px;
        min-height: 280px;
        max-height: 350px;
        min-width: 300px;
        max-width: 400px;
         height: 40vh;
         font-family: $primary_font;
               
                border: 10px solid white;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 55%;
                    margin-bottom: 5%;
                }
                .content{
                    margin: 5px;
                  
                    line-height: 30px;
                    font-size: 1em;
                    h1{
                        font-size: 1em;
                    }
                    #icon{
                        font-size: 2em;
                        float: right;
                        margin-left:20px;
                        &:hover{
                            color:#8E0B0B;
                        }
                    }
                }
            }
        
        .card1{
            grid-column: 1/4;
            grid-row: 1;
            background-color: white;
        }
        .card2{
            grid-column: 4/7;
            grid-row: 1;
            background-color: white;
        }
        .card3{
            grid-column: 1/4;
            grid-row: 2;
            background-color: white;
        }
        .card4{
            grid-column: 4/7;
            grid-row: 2;
            background-color: white;
        }



        .card5{
            grid-column: 1/4;
            grid-row: 3;
            background-color: white;
        }
        .card6{
            grid-column: 4/7;
            grid-row: 3;
            background-color: white;
        }
        .card7{
            grid-column: 1/4;
            grid-row: 4;
            background-color:white;
        }
        .card8{
            grid-column: 4/7;
            grid-row: 4;
            background-color: white;
        }
        .card9{
            grid-column: 1/4;
            grid-row: 5;
            background-color: white;
        }
        .card10{
            grid-column: 4/7;
            grid-row: 5;
            background-color: white;
        }
        .card11{
            grid-column: 1/4;
            grid-row: 6;
            background-color:white;
        }
        .card12{
            grid-column: 4/7;
            grid-row: 6;
            background-color: white;
        }
    }
}




@media  (min-width:1100px)
{


    #showcase-header{ 
        background-color: $back_color;
        padding: 10px 10px;
       position: fixed;
       width: 100%;
       
        .container{
            max-width: 98%;
            margin: 0 auto;
            padding: 0 5px;
           display: flex;
            align-items: center;
           justify-content: space-between;
           
            
        }
    }
    //End header




    #main{
        display: grid;
       grid-template-columns: repeat(6,1fr);
       height: 100vh;
       transition: 0.5s;
        width: 93%;
        .card{
            
         margin-top: 50px;
        margin: 10px;
        min-height: 280px;
        max-height: 350px;
        min-width: 300px;
        max-width: 400px;
         height: 40vh;
         font-family: $primary_font;
               
                border: 10px solid white;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 55%;
                    margin-bottom: 5%;
                }
                .content{
                    margin: 5px;
                  
                    line-height: 30px;
                    font-size: 1em;
                    h1{
                        font-size: 1.5em;
                    }
                    #icon{
                        font-size: 2em;
                        float: right;
                        margin-left:20px;
                        &:hover{
                            color:#8E0B0B;
                        }
                    }
                }
            }
        
        .card1{
            grid-column: 1/3;
            grid-row: 1;
            background-color: white;
        }
        .card2{
            grid-column: 3/5;
            grid-row: 1;
            background-color: white;
        }
        .card3{
            grid-column: 5/7;
            grid-row: 1;
            background-color: white;
        }


        .card4{
            grid-column: 1/3;
            grid-row: 2;
            background-color: white;
        }
        .card5{
            grid-column: 3/5;
            grid-row: 2;
            background-color: white;
        }
        .card6{
            grid-column: 5/7;
            grid-row: 2;
            background-color: white;
        }



        .card7{
            grid-column: 1/3;
            grid-row: 3;
            background-color:white;
        }
        .card8{
            grid-column: 3/5;
            grid-row: 3;
            background-color: white;
        }
        .card9{
            grid-column: 5/7;
            grid-row: 3;
            background-color: white;
        }



        .card10{
            grid-column: 1/3;
            grid-row: 4;
            background-color: white;
        }
        .card11{
            grid-column: 3/5;
            grid-row: 4;
            background-color:white;
        }
        .card12{
            grid-column: 5/7;
            grid-row: 4;
            background-color: white;
        }
    }
}





@media  (min-width:1420px)
{




    #showcase-sidebar{
   
        .sidebar{
        background-color: $back_color;
        height: 100%;
        width: 75px;
        position: fixed;
            margin-top: -20px;
        transition: .5s;
          z-index: 1;
          overflow-x: hidden;
          white-space: nowrap;
          
      
        label{
            padding:10px;
            margin-left: 15px;
          display: inline-block;
            #check-btn{
                font-size: 30px;
                &:hover{
                    color: white;
                }
            }
    
        }
    
        .content{ 
            padding:10px;
            line-height: 80px;
        
      
            a{
               
               
                display: block;
                font-size: 1.5em;
                text-decoration: none;
                color: $primary_color;
                font-family: $primary_font;
                
                
                .icons{
        
                    img{
                       width: 30px; 
                       margin-left: 15px;
                    }
                    
                }
                span{
                    margin-left: 29px;
                }
    
                &:hover{
                    background-color: #a6b0bb;
                }
            }
        }
    }
    
    }




    #main{
        width: 94%;
        display: grid;
       grid-template-columns: repeat(6,1fr);
       height: 100vh;
       transition: 0.5s;
    
    
        .card{
            
         margin-top: 50px;
        margin: 10px;
            margin-left:30px;
        min-height: 280px;
        max-height: 650px;
        min-width: 300px;
        max-width: 560px;
         font-family: $primary_font;
               
                border: 10px solid white;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 55%;
                    margin-bottom: 5%;
                }
                .content{
                    margin: 5px;
                  
                    line-height: 30px;
                    font-size: 1em;
                    h1{
                        font-size: 2em;
                    }
                    #icon{
                        font-size: 2em;
                        float: right;
                        margin-left:20px;
                        &:hover{
                            color:#8E0B0B;
                        }
                    }
                }
            }
        
        .card1{
            grid-column: 1/3;
            grid-row: 1;
            background-color: white;
        }
        .card2{
            grid-column: 3/5;
            grid-row: 1;
            background-color: white;
        }
        .card3{
            grid-column: 5/7;
            grid-row: 1;
            background-color: white;
        }


        .card4{
            grid-column: 1/3;
            grid-row: 2;
            background-color: white;
        }
        .card5{
            grid-column: 3/5;
            grid-row: 2;
            background-color: white;
        }
        .card6{
            grid-column: 5/7;
            grid-row: 2;
            background-color: white;
        }



        .card7{
            grid-column: 1/3;
            grid-row: 3;
            background-color:white;
        }
        .card8{
            grid-column: 3/5;
            grid-row: 3;
            background-color: white;
        }
        .card9{
            grid-column: 5/7;
            grid-row: 3;
            background-color: white;
        }



        .card10{
            grid-column: 1/3;
            grid-row: 4;
            background-color: white;
        }
        .card11{
            grid-column: 3/5;
            grid-row: 4;
            background-color:white;
        }
        .card12{
            grid-column: 5/7;
            grid-row: 4;
            background-color: white;
        }
       
    }
}