* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background: linear-gradient(-45deg, #DBD7D7, #E1DCDC);
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
  font-family: "Montserrat", "poppins", Arial;
}

body .back {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: 100px;
  opacity: 1;
}

body .back1 {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: 700px;
  opacity: 1;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  overflow: auto;
}

@media (max-width: 700px) {
  .container {
    max-width: 95%;
  }
  #showcase_header {
    background-color: white;
    padding: 19px 19px;
    -webkit-transition: .6s;
    transition: .6s;
    height: 70px;
    overflow-y: hidden;
    white-space: nowrap;
    font-size: 1em;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  #showcase_header .showcase .container .nav_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #showcase_header .showcase .container .nav_bar .logo {
    width: 110px;
    height: 38px;
  }
  #showcase_header .showcase .container .nav_bar .nav_items {
    list-style: none;
    margin-top: 80px;
    margin-left: -100px;
    font-size: 1.5em;
    font-family: "Montserrat", "poppins", Arial;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items {
    padding-bottom: 30px;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items .cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 0.16em;
    background-color: #8E0B0B;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items .cool_link:hover::after {
    width: 100%;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #showcase_header .showcase .container .nav_bar .list_icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: 550px;
    margin-left: -190px;
    cursor: pointer;
    overflow-x: hidden;
  }
  #showcase_header .showcase .container .nav_bar .list_icons .icons {
    padding: 0 8px;
  }
  #showcase_header .showcase .container .nav_bar .fa-bars {
    font-size: 30px;
    color: #8E0B0B;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #showcase_header .showcase .container .nav_bar .fa-bars:hover {
    color: #711818;
  }
  #main .container .back_btn {
    margin-top: 80px;
    background-color: white;
    padding: 17px 20px;
    width: 76px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
  }
  #main .container .back_btn .content {
    background-color: white;
  }
  #main .container .back_btn .content .fa-arrow-left {
    font-size: 39.99px;
    color: #504A4A;
  }
  #main .container .main-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    gap: 1em;
  }
  #main .container .main-cards .cards1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-top: 10px;
    background-color: white;
    border: 8px solid white;
    max-width: 900px;
  }
  #main .container .main-cards .cards1 .main_img {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
  }
  #main .container .main-cards .cards1 .content {
    margin-top: 20px;
    line-height: 1.5em;
    margin-bottom: 10px;
    width: 100%;
  }
  #main .container .main-cards .cards1 .content h1 {
    font-family: "Montserrat", "poppins", Arial;
    font-size: 150%;
    color: #3B3B44;
    margin-bottom: 10px;
  }
  #main .container .main-cards .cards1 .content table {
    border-collapse: collapse;
  }
  #main .container .main-cards .cards1 .content table label {
    display: block;
    font-size: .8em;
    font-family: "Montserrat", "poppins", Arial;
    color: #504A4A;
    font-weight: bold;
    opacity: .8;
  }
  #main .container .main-cards .cards1 .content table .items {
    font-weight: 260;
    margin-left: 13px;
  }
  #main .container .main-cards .cards1 .content .content-right {
    float: right;
    margin-top: -70px;
    margin-right: 20px;
  }
  #main .container .main-cards .cards1 .content .content-right .number-prix {
    display: block;
    color: #8E0B0B;
    font-size: 3em;
    font-family: 'poppins';
    font-weight: bold;
    opacity: .9;
  }
  #main .container .main-cards .cards1 .content .content-right .text-prix {
    opacity: .5;
    float: right;
    margin-top: 4px;
  }
  #main .container .main-cards .btns {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-top: 10px;
    width: 100%;
  }
  #main .container .main-cards .btns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .3em;
  }
  #main .container .main-cards .btns .content .btn1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .4em;
    min-width: 350px;
    max-width: 660px;
    font-family: "Montserrat", "poppins", Arial;
    padding: 14px 30px;
    font-size: 1.5em;
    border-radius: 10px;
    border: 0;
    background-color: white;
    color: #504A4A;
    font-weight: bold;
  }
  #main .container .main-cards .btns .content .btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 1.5em;
    border: 0;
    background-color: white;
    color: #504A4A;
  }
  #main .container .main-cards .card {
    height: 35vh;
    min-height: 250px;
    max-height: 400px;
    max-width: 470px;
    border: 10px solid white;
    cursor: pointer;
    font-family: "Montserrat", "poppins", Arial;
  }
  #main .container .main-cards .card img {
    width: 100%;
    height: 54%;
    margin-bottom: 15px;
  }
  #main .container .main-cards .card .content {
    margin: 5px;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 100%;
  }
  #main .container .main-cards .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 5;
    grid-row: 5;
    background-color: white;
  }
  #main .container .main-cards .card4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 6;
    grid-row: 6;
    background-color: white;
  }
  #main .container .main-cards .card5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 7;
    grid-row: 7;
    background-color: white;
  }
  #main .container .main-cards .card6 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 8;
    grid-row: 8;
    background-color: white;
  }
}

@media (max-width: 1000px) and (min-width: 701px) {
  .container {
    max-width: 95%;
  }
  #showcase_header {
    background-color: white;
    padding: 19px 19px;
    -webkit-transition: .6s;
    transition: .6s;
    height: 70px;
    overflow-y: hidden;
    white-space: nowrap;
    font-size: 1em;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  #showcase_header .showcase .container .nav_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #showcase_header .showcase .container .nav_bar .logo {
    width: 110px;
    height: 38px;
  }
  #showcase_header .showcase .container .nav_bar .nav_items {
    list-style: none;
    margin-top: 80px;
    margin-left: -100px;
    font-size: 1.5em;
    font-family: "Montserrat", "poppins", Arial;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items {
    padding-bottom: 30px;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items .cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 0.16em;
    background-color: #8E0B0B;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items .cool_link:hover::after {
    width: 100%;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #showcase_header .showcase .container .nav_bar .list_icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: 550px;
    margin-left: -190px;
    cursor: pointer;
    overflow-x: hidden;
  }
  #showcase_header .showcase .container .nav_bar .list_icons .icons {
    padding: 0 8px;
  }
  #showcase_header .showcase .container .nav_bar .fa-bars {
    font-size: 30px;
    color: #8E0B0B;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #showcase_header .showcase .container .nav_bar .fa-bars:hover {
    color: #711818;
  }
  #main .container .back_btn {
    margin-top: 80px;
    background-color: white;
    padding: 17px 20px;
    width: 76px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
  }
  #main .container .back_btn .content {
    background-color: white;
  }
  #main .container .back_btn .content .fa-arrow-left {
    font-size: 39.99px;
    color: #504A4A;
  }
  #main .container .main-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    gap: 1em;
  }
  #main .container .main-cards .cards1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-top: 10px;
    background-color: white;
    border: 8px solid white;
    max-width: 900px;
  }
  #main .container .main-cards .cards1 .main_img {
    width: 100%;
    min-height: 200px;
    max-height: 250px;
  }
  #main .container .main-cards .cards1 .content {
    margin-top: 20px;
    line-height: 2.1em;
    margin-bottom: 10px;
    width: 100%;
  }
  #main .container .main-cards .cards1 .content h1 {
    font-family: "Montserrat", "poppins", Arial;
    font-size: 2em;
    color: #3B3B44;
    margin-bottom: 10px;
  }
  #main .container .main-cards .cards1 .content table {
    border-collapse: collapse;
  }
  #main .container .main-cards .cards1 .content table label {
    display: block;
    font-size: 1em;
    font-family: "Montserrat", "poppins", Arial;
    color: #504A4A;
    font-weight: bold;
    opacity: .8;
  }
  #main .container .main-cards .cards1 .content table .items {
    font-weight: 260;
    margin-left: 13px;
  }
  #main .container .main-cards .cards1 .content .content-right {
    float: right;
    margin-top: -70px;
    margin-right: 20px;
  }
  #main .container .main-cards .cards1 .content .content-right .number-prix {
    display: block;
    color: #8E0B0B;
    font-size: 3em;
    font-family: 'poppins';
    font-weight: bold;
    opacity: .9;
  }
  #main .container .main-cards .cards1 .content .content-right .text-prix {
    opacity: .5;
    float: right;
    margin-top: 4px;
  }
  #main .container .main-cards .btns {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-top: 10px;
    width: 100%;
  }
  #main .container .main-cards .btns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .3em;
  }
  #main .container .main-cards .btns .content .btn1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .4em;
    min-width: 350px;
    max-width: 660px;
    font-family: "Montserrat", "poppins", Arial;
    padding: 14px 40px;
    font-size: 2em;
    border-radius: 10px;
    border: 0;
    background-color: white;
    color: #504A4A;
    font-weight: bold;
  }
  #main .container .main-cards .btns .content .btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 2em;
    border: 0;
    background-color: white;
    color: #504A4A;
  }
  #main .container .main-cards .card {
    height: 35vh;
    min-height: 250px;
    max-height: 350px;
    border: 10px solid white;
    cursor: pointer;
    font-family: "Montserrat", "poppins", Arial;
  }
  #main .container .main-cards .card img {
    width: 100%;
    height: 54%;
    margin-bottom: 15px;
  }
  #main .container .main-cards .card .content {
    margin: 5px;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 100%;
  }
  #main .container .main-cards .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 5;
    grid-row: 5;
    background-color: white;
  }
  #main .container .main-cards .card6 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 5;
    grid-row: 5;
    background-color: white;
  }
}

@media (max-width: 1299px) and (min-width: 1000px) {
  .container {
    max-width: 95%;
  }
  #showcase_header {
    background-color: white;
    padding: 19px 19px;
    -webkit-transition: .6s;
    transition: .6s;
    height: 70px;
    overflow-y: hidden;
    white-space: nowrap;
    font-size: 1em;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  #showcase_header .showcase .container .nav_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #showcase_header .showcase .container .nav_bar .logo {
    width: 110px;
    height: 38px;
  }
  #showcase_header .showcase .container .nav_bar .nav_items {
    list-style: none;
    margin-top: 80px;
    margin-left: -100px;
    font-size: 1.5em;
    font-family: "Montserrat", "poppins", Arial;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items {
    padding-bottom: 30px;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items .cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 0.16em;
    background-color: #8E0B0B;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #showcase_header .showcase .container .nav_bar .nav_items .items .cool_link:hover::after {
    width: 100%;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #showcase_header .showcase .container .nav_bar .list_icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: 550px;
    margin-left: -190px;
    cursor: pointer;
    overflow-x: hidden;
  }
  #showcase_header .showcase .container .nav_bar .list_icons .icons {
    padding: 0 8px;
  }
  #showcase_header .showcase .container .nav_bar .fa-bars {
    font-size: 30px;
    color: #8E0B0B;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #showcase_header .showcase .container .nav_bar .fa-bars:hover {
    color: #711818;
  }
  #main .container .back_btn {
    margin-top: 90px;
    background-color: white;
    padding: 17px 20px;
    width: 76px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
  }
  #main .container .back_btn .content {
    background-color: white;
  }
  #main .container .back_btn .content .fa-arrow-left {
    font-size: 39.99px;
    color: #504A4A;
  }
  #main .container .main-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    gap: 1em;
  }
  #main .container .main-cards .cards1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-top: 10px;
    background-color: white;
    border: 8px solid white;
    max-width: 900px;
  }
  #main .container .main-cards .cards1 .main_img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
  }
  #main .container .main-cards .cards1 .content {
    margin-top: 20px;
    line-height: 2.1em;
    margin-bottom: 10px;
    width: 100%;
  }
  #main .container .main-cards .cards1 .content h1 {
    font-family: "Montserrat", "poppins", Arial;
    font-size: 2em;
    color: #3B3B44;
    margin-bottom: 10px;
  }
  #main .container .main-cards .cards1 .content table {
    border-collapse: collapse;
  }
  #main .container .main-cards .cards1 .content table label {
    display: block;
    font-size: 1em;
    font-family: "Montserrat", "poppins", Arial;
    color: #504A4A;
    font-weight: bold;
    opacity: .8;
  }
  #main .container .main-cards .cards1 .content table .items {
    font-weight: 260;
    margin-left: 13px;
  }
  #main .container .main-cards .cards1 .content .content-right {
    float: right;
    margin-top: -70px;
    margin-right: 20px;
  }
  #main .container .main-cards .cards1 .content .content-right .number-prix {
    display: block;
    color: #8E0B0B;
    font-size: 3em;
    font-family: 'poppins';
    font-weight: bold;
    opacity: .9;
  }
  #main .container .main-cards .cards1 .content .content-right .text-prix {
    opacity: .5;
    float: right;
    margin-top: 4px;
  }
  #main .container .main-cards .btns {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-top: 10px;
    width: 100%;
  }
  #main .container .main-cards .btns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .3em;
  }
  #main .container .main-cards .btns .content .btn1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .4em;
    min-width: 350px;
    max-width: 660px;
    font-family: "Montserrat", "poppins", Arial;
    padding: 14px 40px;
    font-size: 2em;
    border-radius: 10px;
    border: 0;
    background-color: white;
    color: #504A4A;
    font-weight: bold;
  }
  #main .container .main-cards .btns .content .btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 2em;
    border: 0;
    background-color: white;
    color: #504A4A;
  }
  #main .container .main-cards .card {
    height: 35vh;
    min-height: 250px;
    max-height: 350px;
    border: 10px solid white;
    cursor: pointer;
    font-family: "Montserrat", "poppins", Arial;
  }
  #main .container .main-cards .card img {
    width: 100%;
    height: 54%;
    margin-bottom: 15px;
  }
  #main .container .main-cards .card .content {
    margin: 5px;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 100%;
  }
  #main .container .main-cards .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card3 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card5 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
}

@media (max-width: 1599px) and (min-width: 1300px) {
  #showcase_header {
    position: relative;
    background-color: white;
    height: 73px;
  }
  #showcase_header .showcase {
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  #showcase_header .showcase .container {
    max-width: 90%;
    margin: 0 auto;
  }
  #showcase_header .showcase .container nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #showcase_header .showcase .container nav .logo {
    width: 140px;
    height: 44px;
  }
  #showcase_header .showcase .container nav .nav_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: .75em;
    list-style-type: none;
  }
  #showcase_header .showcase .container nav .nav_items .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 20px;
  }
  #showcase_header .showcase .container nav .nav_items .cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 0.15em;
    background-color: #8E0B0B;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  #showcase_header .showcase .container nav .nav_items .cool_link:hover::after {
    width: 100%;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  #showcase_header .showcase .container nav ul .icons {
    float: left;
    list-style-type: none;
    margin: 8px;
  }
  #showcase_header .showcase .container nav .fa-bars {
    display: none;
  }
  #main .container .back_btn {
    margin-top: 10px;
    background-color: white;
    padding: 17px 20px;
    width: 76px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
  }
  #main .container .back_btn .content {
    background-color: white;
  }
  #main .container .back_btn .content .fa-arrow-left {
    font-size: 39.99px;
    color: #504A4A;
  }
  #main .container .main-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    gap: 1em;
  }
  #main .container .main-cards .cards1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    margin-top: 10px;
    background-color: white;
    border: 8px solid white;
    max-height: 660px;
  }
  #main .container .main-cards .cards1 .main_img {
    width: 100%;
    min-height: 200px;
    height: 50%;
  }
  #main .container .main-cards .cards1 .content {
    margin-top: 20px;
    line-height: 3em;
    margin-bottom: 10px;
    width: 100%;
  }
  #main .container .main-cards .cards1 .content h1 {
    font-family: "Montserrat", "poppins", Arial;
    font-size: 2.7em;
    color: #3B3B44;
    margin-bottom: 10px;
  }
  #main .container .main-cards .cards1 .content table {
    border-collapse: collapse;
  }
  #main .container .main-cards .cards1 .content table label {
    display: block;
    font-size: 1.5em;
    font-family: "Montserrat", "poppins", Arial;
    color: #504A4A;
    font-weight: bold;
    opacity: .8;
  }
  #main .container .main-cards .cards1 .content table .items {
    font-weight: 260;
    margin-left: 13px;
  }
  #main .container .main-cards .cards1 .content .content-right {
    float: right;
    margin-top: -70px;
    margin-right: 20px;
  }
  #main .container .main-cards .cards1 .content .content-right .number-prix {
    display: block;
    color: #8E0B0B;
    font-size: 3em;
    font-family: 'poppins';
    font-weight: bold;
    opacity: .9;
  }
  #main .container .main-cards .cards1 .content .content-right .text-prix {
    opacity: .5;
    float: right;
    margin-top: -10px;
  }
  #main .container .main-cards .btns {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-top: -60px;
    width: 100%;
  }
  #main .container .main-cards .btns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .3em;
  }
  #main .container .main-cards .btns .content .btn1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .4em;
    min-width: 350px;
    max-width: 660px;
    font-family: "Montserrat", "poppins", Arial;
    padding: 14px 40px;
    font-size: 2em;
    border-radius: 10px;
    border: 0;
    background-color: white;
    color: #504A4A;
    font-weight: bold;
  }
  #main .container .main-cards .btns .content .btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 2em;
    border: 0;
    background-color: white;
    color: #504A4A;
  }
  #main .container .main-cards .card {
    height: 35vh;
    min-height: 350px;
    max-height: 350px;
    margin-top: 10px;
    border: 10px solid white;
    cursor: pointer;
    font-family: "Montserrat", "poppins", Arial;
  }
  #main .container .main-cards .card img {
    width: 100%;
    height: 54%;
    margin-bottom: 15px;
  }
  #main .container .main-cards .card .content {
    margin: 5px;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 100%;
  }
  #main .container .main-cards .card1 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .container .main-cards .card2 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .container .main-cards .card3 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card5 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .container .main-cards .card6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
}

@media (min-width: 1600px) and (max-width: 1700px) {
  #showcase_header {
    position: relative;
    background-color: white;
    height: 73px;
  }
  #showcase_header .showcase {
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  #showcase_header .showcase .container {
    max-width: 90%;
    margin: 0 auto;
  }
  #showcase_header .showcase .container nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #showcase_header .showcase .container nav .logo {
    width: 153px;
    height: 54px;
  }
  #showcase_header .showcase .container nav .nav_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1em;
    list-style-type: none;
  }
  #showcase_header .showcase .container nav .nav_items .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 25px;
  }
  #showcase_header .showcase .container nav .nav_items .cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 0.15em;
    background-color: #8E0B0B;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  #showcase_header .showcase .container nav .nav_items .cool_link:hover::after {
    width: 100%;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  #showcase_header .showcase .container nav ul .icons {
    float: left;
    list-style-type: none;
    margin: 8px;
  }
  #showcase_header .showcase .container nav .fa-bars {
    display: none;
  }
  #main .container .back_btn {
    margin-top: 25px;
    background-color: white;
    padding: 17px 20px;
    width: 76px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
  }
  #main .container .back_btn .content {
    background-color: white;
  }
  #main .container .back_btn .content .fa-arrow-left {
    font-size: 39.99px;
    color: #504A4A;
  }
  #main .container .main-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    gap: 1em;
  }
  #main .container .main-cards .cards1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    margin-top: 10px;
    background-color: white;
    border: 10px solid white;
    max-width: 900px;
    min-width: 800px;
  }
  #main .container .main-cards .cards1 .main_img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
  }
  #main .container .main-cards .cards1 .content {
    margin-top: 20px;
    line-height: 3em;
    margin-bottom: 10px;
    width: 100%;
  }
  #main .container .main-cards .cards1 .content h1 {
    font-family: "Montserrat", "poppins", Arial;
    font-size: 2.5em;
    color: #3B3B44;
    margin-bottom: 10px;
  }
  #main .container .main-cards .cards1 .content table {
    border-collapse: collapse;
  }
  #main .container .main-cards .cards1 .content table label {
    display: block;
    font-size: 1.2em;
    font-family: "Montserrat", "poppins", Arial;
    color: #504A4A;
    font-weight: bold;
    opacity: .8;
  }
  #main .container .main-cards .cards1 .content table .items {
    font-weight: 260;
    margin-left: 13px;
  }
  #main .container .main-cards .cards1 .content .content-right {
    float: right;
    margin-top: -70px;
    margin-right: 20px;
  }
  #main .container .main-cards .cards1 .content .content-right .number-prix {
    display: block;
    color: #8E0B0B;
    font-size: 3em;
    font-family: 'poppins';
    font-weight: bold;
    opacity: .9;
  }
  #main .container .main-cards .cards1 .content .content-right .text-prix {
    opacity: .5;
    float: right;
    margin-top: -8px;
  }
  #main .container .main-cards .btns {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-top: 10px;
    width: 100%;
    margin-left: 50px;
  }
  #main .container .main-cards .btns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .6em;
  }
  #main .container .main-cards .btns .content .btn1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .4em;
    min-width: 350px;
    max-width: 660px;
    font-family: "Montserrat", "poppins", Arial;
    padding: 14px 30px;
    font-size: 2.5em;
    border-radius: 10px;
    border: 0;
    background-color: white;
    color: #504A4A;
    font-weight: bold;
  }
  #main .container .main-cards .btns .content .btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 2.5em;
    border: 0;
    background-color: white;
    color: #504A4A;
  }
  #main .container .main-cards .card {
    min-height: 250px;
    max-height: 500px;
    max-width: 470px;
    border: 10px solid white;
    cursor: pointer;
    font-family: "Montserrat", "poppins", Arial;
    margin-top: 10px;
  }
  #main .container .main-cards .card img {
    width: 100%;
    height: 54%;
    margin-bottom: 15px;
    min-height: 150px;
  }
  #main .container .main-cards .card .content {
    margin: 5px;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 100%;
  }
  #main .container .main-cards .card1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .container .main-cards .card2 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
    width: 100%;
  }
  #main .container .main-cards .card3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .container .main-cards .card4 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .container .main-cards .card5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
}

@media (min-width: 1700px) {
  #showcase_header {
    position: relative;
    background-color: white;
    height: 73px;
  }
  #showcase_header .showcase {
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  #showcase_header .showcase .container {
    max-width: 1740px;
    margin: 0 auto;
  }
  #showcase_header .showcase .container nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #showcase_header .showcase .container nav .logo {
    width: 153px;
    height: 54px;
  }
  #showcase_header .showcase .container nav .nav_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1em;
    list-style-type: none;
  }
  #showcase_header .showcase .container nav .nav_items .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 25px;
  }
  #showcase_header .showcase .container nav .nav_items .cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 0.15em;
    background-color: #8E0B0B;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  #showcase_header .showcase .container nav .nav_items .cool_link:hover::after {
    width: 100%;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
  }
  #showcase_header .showcase .container nav ul .icons {
    float: left;
    list-style-type: none;
    margin: 8px;
  }
  #showcase_header .showcase .container nav .fa-bars {
    display: none;
  }
  #main .container {
    max-width: 1740px;
  }
  #main .container .back_btn {
    margin-top: 10px;
    background-color: white;
    padding: 17px 20px;
    width: 76px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.05);
  }
  #main .container .back_btn .content {
    background-color: white;
  }
  #main .container .back_btn .content .fa-arrow-left {
    font-size: 39.99px;
    color: #504A4A;
  }
  #main .container .main-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    gap: 1em;
  }
  #main .container .main-cards .cards1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    margin-top: 10px;
    background-color: white;
    border: 10px solid white;
    width: 900px;
    height: 650px;
  }
  #main .container .main-cards .cards1 .main_img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
  }
  #main .container .main-cards .cards1 .content {
    margin-top: 20px;
    line-height: 3em;
    margin-bottom: 10px;
    width: 100%;
  }
  #main .container .main-cards .cards1 .content h1 {
    font-family: "Montserrat", "poppins", Arial;
    font-size: 2.5em;
    color: #3B3B44;
    margin-bottom: 10px;
  }
  #main .container .main-cards .cards1 .content table {
    border-collapse: collapse;
  }
  #main .container .main-cards .cards1 .content table label {
    display: block;
    font-size: 1.2em;
    font-family: "Montserrat", "poppins", Arial;
    color: #504A4A;
    font-weight: bold;
    opacity: .8;
  }
  #main .container .main-cards .cards1 .content table .items {
    font-weight: 260;
    margin-left: 13px;
  }
  #main .container .main-cards .cards1 .content .content-right {
    float: right;
    margin-top: -70px;
    margin-right: 20px;
  }
  #main .container .main-cards .cards1 .content .content-right .number-prix {
    display: block;
    color: #8E0B0B;
    font-size: 3em;
    font-family: 'poppins';
    font-weight: bold;
    opacity: .9;
  }
  #main .container .main-cards .cards1 .content .content-right .text-prix {
    opacity: .5;
    float: right;
    margin-top: -8px;
  }
  #main .container .main-cards .btns {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-top: 10px;
    width: 100%;
    margin-left: 50px;
  }
  #main .container .main-cards .btns .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .6em;
  }
  #main .container .main-cards .btns .content .btn1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .4em;
    min-width: 350px;
    max-width: 660px;
    font-family: "Montserrat", "poppins", Arial;
    padding: 14px 30px;
    font-size: 2.5em;
    border-radius: 10px;
    border: 0;
    background-color: white;
    color: #504A4A;
    font-weight: bold;
  }
  #main .container .main-cards .btns .content .btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 2.5em;
    border: 0;
    background-color: white;
    color: #504A4A;
  }
  #main .container .main-cards .card {
    height: 310px;
    max-width: 470px;
    border: 10px solid white;
    cursor: pointer;
    font-family: "Montserrat", "poppins", Arial;
    margin-top: 10px;
  }
  #main .container .main-cards .card img {
    width: 100%;
    height: 54%;
    margin-bottom: 15px;
    min-height: 150px;
  }
  #main .container .main-cards .card .content {
    margin: 5px;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 100%;
  }
  #main .container .main-cards .card1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .container .main-cards .card2 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
    width: 100%;
  }
  #main .container .main-cards .card3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .container .main-cards .card4 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .container .main-cards .card5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .container .main-cards .card6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
}
/*# sourceMappingURL=afficher_product.css.map */