* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #eeedf3bb;
  font-size: "Montserrat", "poppins", Arial;
}

.container {
  max-width: 98%;
  margin: 0 auto;
  padding: 0 5px;
  overflow-x: hidden;
}

#showcase {
  height: 90px;
  z-index: -1;
}

#showcase-header {
  background-color: #CED4DA;
  padding: 10px 10px;
  position: fixed;
  width: 100%;
}

#showcase-header .container {
  max-width: 98%;
  margin: 0 auto;
  padding: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#showcase-header .container .logo {
  width: 100px;
}

#showcase-header .container .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#showcase-header .container .user .profile {
  width: 50px;
}

#showcase-header .container .user label {
  display: none;
}

#showcase-sidebar .sidebar {
  background-color: #CED4DA;
  height: 100%;
  width: 75px;
  position: fixed;
  margin-top: -20px;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 1;
  overflow-x: hidden;
  white-space: nowrap;
}

#showcase-sidebar .sidebar #check-btn {
  margin-top: 10px;
  margin-left: 23px;
  display: inline-block;
  width: 25px;
  -webkit-transition: .5s;
  transition: .5s;
}

#showcase-sidebar .sidebar #check-btn:hover {
  width: 30px;
}

#showcase-sidebar .sidebar .content {
  padding: 10px;
  line-height: 70px;
}

#showcase-sidebar .sidebar .content a {
  display: block;
  font-size: 1.5em;
  text-decoration: none;
  color: #28272c;
  font-family: "Montserrat", "poppins", Arial;
}

#showcase-sidebar .sidebar .content a .icons img {
  width: 20px;
  margin-left: 15px;
}

#showcase-sidebar .sidebar .content a span {
  margin-left: 29px;
}

#showcase-sidebar .sidebar .content a:hover {
  background-color: #a6b0bb;
}

#con {
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  margin-left: 70px;
}

#con #search {
  width: 90%;
  max-width: 600px;
  height: 40px;
  outline: none;
  border: 0;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.02);
          box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.02);
  font-family: "Montserrat", "poppins", Arial;
  font-size: 1.5em;
  margin-bottom: 20px;
  padding-left: 40px;
  border: 1px solid rgba(128, 128, 128, 0.452);
  color: #28272c;
}

#con #btn-search {
  position: absolute;
  font-size: 1.5em;
  margin-top: 8px;
  margin-left: 10px;
  color: #CED4DA;
}

#con ::-webkit-input-placeholder {
  color: #CED4DA;
  opacity: .7;
  font-weight: lighter;
  font-family: "Montserrat", "poppins", Arial;
}

#main {
  display: -ms-grid;
  display: grid;
  width: 83%;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  height: 90vh;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-left: 75px;
}

#main .card {
  margin-top: 50px;
  margin: 10px;
  min-height: 280px;
  max-height: 350px;
  min-width: 250px;
  max-width: 400px;
  height: 40vh;
  font-family: "Montserrat", "poppins", Arial;
  border: 10px solid white;
}

#main .card img {
  width: 100%;
  height: 50%;
  margin-bottom: 5%;
}

#main .card .content {
  margin: 5px;
  line-height: 30px;
  font-size: 1em;
}

#main .card .content h1 {
  font-size: 1em;
}

#main .card .content #icon {
  font-size: 2em;
  float: right;
  margin-left: 20px;
  cursor: pointer;
}

#main .card .content #icon:hover {
  color: #8E0B0B;
}

#main .card1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: white;
}

#main .card2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: white;
}

#main .card3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: white;
}

#main .card4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 4;
  grid-row: 4;
  background-color: white;
}

#main .card5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 5;
  grid-row: 5;
  background-color: white;
}

#main .card6 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 6;
  grid-row: 6;
  background-color: white;
}

#main .card7 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 7;
  grid-row: 7;
  background-color: white;
}

#main .card8 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 8;
  grid-row: 8;
  background-color: white;
}

#main .card9 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 9;
  grid-row: 9;
  background-color: white;
}

#main .card10 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 10;
  grid-row: 10;
  background-color: white;
}

#main .card11 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 11;
  grid-row: 11;
  background-color: white;
}

#main .card12 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 12;
  grid-row: 12;
  background-color: white;
}

#main .page_Next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 13;
  grid-row: 13;
  background-color: white;
  height: 50px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

#main .page_Next .next-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

#main .page_Next .next-bar .content {
  width: 100%;
  font-family: "Montserrat", "poppins", Arial;
  font-weight: bold;
}

#main .page_Next .next-bar .content a {
  text-decoration: none;
}

#main .page_Next .next-bar .content .btn {
  text-decoration: none;
  font-size: 1.2em;
  border: none;
  background-color: #28272c;
  color: white;
  padding: 5px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 8px;
}

#main .page_Next .next-bar .content .btn:hover {
  background-color: #CED4DA;
  color: #28272c;
}

#main .page_Next .next-bar .content .btn .text {
  font-size: 1.5em;
  cursor: pointer;
}

#main .page_Next .next-bar .content .emptyspace {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 14;
  grid-row: 14;
  height: 30px;
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  #main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    height: 90vh;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
    margin-left: 85px;
    width: 90%;
  }
  #main .card {
    margin-top: 50px;
    margin: 10px;
    min-height: 280px;
    max-height: 350px;
    min-width: 300px;
    max-width: 400px;
    height: 40vh;
    font-family: "Montserrat", "poppins", Arial;
    border: 10px solid white;
    cursor: pointer;
  }
  #main .card img {
    width: 100%;
    height: 55%;
    margin-bottom: 5%;
  }
  #main .card .content {
    margin: 5px;
    line-height: 30px;
    font-size: 1em;
  }
  #main .card .content h1 {
    font-size: 1em;
  }
  #main .card .content #icon {
    font-size: 2em;
    float: right;
    margin-left: 20px;
  }
  #main .card .content #icon:hover {
    color: #8E0B0B;
  }
  #main .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card6 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card7 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .card8 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .card9 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 5;
    grid-row: 5;
    background-color: white;
  }
  #main .card10 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 5;
    grid-row: 5;
    background-color: white;
  }
  #main .card11 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 6;
    grid-row: 6;
    background-color: white;
  }
  #main .card12 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 6;
    grid-row: 6;
    background-color: white;
  }
}

@media (min-width: 1100px) {
  #showcase-header {
    background-color: #CED4DA;
    padding: 10px 10px;
    position: fixed;
    width: 100%;
  }
  #showcase-header .container {
    max-width: 98%;
    margin: 0 auto;
    padding: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    height: 100vh;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 93%;
  }
  #main .card {
    margin-top: 50px;
    margin: 10px;
    min-height: 280px;
    max-height: 350px;
    min-width: 300px;
    max-width: 400px;
    height: 40vh;
    font-family: "Montserrat", "poppins", Arial;
    border: 10px solid white;
    cursor: pointer;
  }
  #main .card img {
    width: 100%;
    height: 55%;
    margin-bottom: 5%;
  }
  #main .card .content {
    margin: 5px;
    line-height: 30px;
    font-size: 1em;
  }
  #main .card .content h1 {
    font-size: 1.5em;
  }
  #main .card .content #icon {
    font-size: 2em;
    float: right;
    margin-left: 20px;
  }
  #main .card .content #icon:hover {
    color: #8E0B0B;
  }
  #main .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card3 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card5 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card7 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card8 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card9 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card10 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .card11 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .card12 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
}

@media (min-width: 1420px) {
  #showcase-sidebar .sidebar {
    background-color: #CED4DA;
    height: 100%;
    width: 75px;
    position: fixed;
    margin-top: -20px;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 1;
    overflow-x: hidden;
    white-space: nowrap;
  }
  #showcase-sidebar .sidebar label {
    padding: 10px;
    margin-left: 15px;
    display: inline-block;
  }
  #showcase-sidebar .sidebar label #check-btn {
    font-size: 30px;
  }
  #showcase-sidebar .sidebar label #check-btn:hover {
    color: white;
  }
  #showcase-sidebar .sidebar .content {
    padding: 10px;
    line-height: 80px;
  }
  #showcase-sidebar .sidebar .content a {
    display: block;
    font-size: 1.5em;
    text-decoration: none;
    color: #28272c;
    font-family: "Montserrat", "poppins", Arial;
  }
  #showcase-sidebar .sidebar .content a .icons img {
    width: 30px;
    margin-left: 15px;
  }
  #showcase-sidebar .sidebar .content a span {
    margin-left: 29px;
  }
  #showcase-sidebar .sidebar .content a:hover {
    background-color: #a6b0bb;
  }
  #main {
    width: 94%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    height: 100vh;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  #main .card {
    margin-top: 50px;
    margin: 10px;
    margin-left: 30px;
    min-height: 280px;
    max-height: 650px;
    min-width: 300px;
    max-width: 560px;
    font-family: "Montserrat", "poppins", Arial;
    border: 10px solid white;
    cursor: pointer;
  }
  #main .card img {
    width: 100%;
    height: 55%;
    margin-bottom: 5%;
  }
  #main .card .content {
    margin: 5px;
    line-height: 30px;
    font-size: 1em;
  }
  #main .card .content h1 {
    font-size: 2em;
  }
  #main .card .content #icon {
    font-size: 2em;
    float: right;
    margin-left: 20px;
  }
  #main .card .content #icon:hover {
    color: #8E0B0B;
  }
  #main .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card3 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: white;
  }
  #main .card4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card5 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: white;
  }
  #main .card7 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card8 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card9 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 3;
    grid-row: 3;
    background-color: white;
  }
  #main .card10 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .card11 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
  #main .card12 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 4;
    grid-row: 4;
    background-color: white;
  }
}
/*# sourceMappingURL=voir-product.css.map */